spring.application.name=identityService

# Server configuration
server.port=8080
server.servlet.context-path=/identity

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/identity
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Auth configuration
jwt.code.signerKey="secret-identity-service"
jwt.accessToken.expireTime=3600000
jwt.refreshToken.expireTime=86400000
jwt.accessToken.signerKey="secret-identity-service-access-token"
jwt.refreshToken.signerKey="secret-identity-service-refresh-token"

# Profile configuration
app.services.profile.url=http://localhost:8081/profile
