spring.application.name=identityService

server.port=8080
server.servlet.context-path=/identity

spring.datasource.url=jdbc:mariadb://localhost:3306/your_database
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect