# Auth configuration
jwt.code.signerKey="VeVPXEaSC9T5DM2qzggEH39hMOekdF6yl7gEWySqBeFvbwjy12/3gE2vH/v4qhik"
jwt.accessToken.expireTime=3600000
jwt.refreshToken.expireTime=86400000
jwt.accessToken.signerKey="a/mYlG4svvfjP5J83r0awUfJMUckuma/Dg0KtVpjZ+LQfsTrHqLWRmTM1GzmiWIC"
jwt.refreshToken.signerKey="HrQGcDGehW/Ja3HNk9rPOTjG262oeAfZHYCgJswIluEg9Bdhcqeh+3XWsYLy6bSP"

