# booking-system

./: .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
config-server/: pom.xml
identity-service/: pom.xml
identity-service/src/main/java/com/tamnguyen/event/dto/: NotificationEvent.java
identity-service/src/main/java/com/tamnguyen/identityService/: IdentityServiceApplication.java
identity-service/src/main/java/com/tamnguyen/identityService/configuration/: ApplicationInitConfig.java  AuthenticationRequestIntercepter.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/java/com/tamnguyen/identityService/constant/: PredefinedRole.java
identity-service/src/main/java/com/tamnguyen/identityService/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/tamnguyen/identityService/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/tamnguyen/identityService/dto/request/auth/: AuthenticationRequest.java  ExchangeTokenRequest.java  IntrospectRequest.java  LogoutRequest.java  PasswordCreationRequest.java  PermissionRequest.java  RefreshRequest.java
identity-service/src/main/java/com/tamnguyen/identityService/dto/request/profile/: ProfileCreationRequest.java
identity-service/src/main/java/com/tamnguyen/identityService/dto/request/user/: RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/tamnguyen/identityService/dto/response/: ApiResponse.java  AuthenticationResponse.java  ExchangeTokenResponse.java  IntrospectResponse.java  OutboundUserResponse.java  PermissionResponse.java  RoleResponse.java  TokenInfo.java  UserProfileResponse.java  UserResponse.java
identity-service/src/main/java/com/tamnguyen/identityService/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/tamnguyen/identityService/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/tamnguyen/identityService/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/tamnguyen/identityService/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/tamnguyen/identityService/repository/httpclient/: OutboundIdentityClient.java  OutboundUserClient.java  ProfileClient.java
identity-service/src/main/java/com/tamnguyen/identityService/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/com/tamnguyen/identityService/validator/: DobConstraint.java  DobValidator.java
identity-service/src/main/resources/: application-prod.properties  application.properties
identity-service/src/test/java/com/tamnguyen/identityService/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/tamnguyen/identityService/controller/: UserControllerTest.java
identity-service/src/test/java/com/tamnguyen/identityService/service/: UserServiceTest.java
identity-service/src/test/resources/: test.properties
(+213 files in other folders)
