spring.application.name=profileService
server.port=8081
server.servlet.context-path=/profile
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin123
idp.url=http://localhost:8180
idp.clientId=tamnh_app
idp.clientSecret=EjLTLNYj9VRcKpHuY0dh7bUz3oXSJY7N
idp.grantType=client_credentials
idp.scope=openid
