spring.application.name=config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/TamNguyen231173/booking-system
spring.cloud.config.server.bootstrap=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
