server.port = 8082
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

# MongoDB
spring.data.mongodb.uri=mongodb://bookingService:secret@localhost:27017/booking-service?authSource=admin
spring.data.mongodb.auto-index-creation=true
